log_format trace  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_authorization"';


upstream docker-registry {
 server registry:5000;
}
upstream marina-web {
 server app:3000;
}
map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {
  listen 443 default_server;

  server_name marina.io;

  ssl on;

  # set HSTS-Header because we only allow https traffic
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  proxy_set_header Host       $http_host;   # required for Docker client sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

  location / {
      proxy_pass http://marina-web;
  }



}
server {
    listen       443;
    server_name  registry.marina.io;

    ssl on;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 30m;


    add_header Strict-Transport-Security max-age=31536000;
    chunked_transfer_encoding on;
    client_max_body_size 0;

    access_log /dev/stdout trace;

    location /_auth {
      internal;
      # proxy_pass_request_body off;
      # proxy_set_header Content-Length "";
      proxy_pass http://marina-web/api/v1/registry_auth/$request_method$request_uri;
      proxy_set_header X-Original-URI $request_uri;
      proxy_redirect off;
    }

    location /v2/ {
      # auth_request /_auth;

      # add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 900;
      proxy_pass   http://docker-registry;
      proxy_redirect off;
    }

}
